{
  "_args": [
    [
      "angular",
      "C:\\xampp\\htdocs\\office-ui-fabric-js"
    ]
  ],
  "_from": "angular@latest",
  "_id": "angular@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-1.6.6.tgz_1503067143519_0.9605906086508185"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular",
    "raw": "angular",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular/-/angular-1.6.6.tgz",
  "_shasum": "fd5a3cfb437ce382d854ee01120797978527cb64",
  "_shrinkwrap": null,
  "_spec": "angular",
  "_where": "C:\\xampp\\htdocs\\office-ui-fabric-js",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "HTML enhanced for web apps",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "fd5a3cfb437ce382d854ee01120797978527cb64",
    "tarball": "https://registry.npmjs.org/angular/-/angular-1.6.6.tgz"
  },
  "gitHead": "928fe478bd68d049ff9863dc51814eac24d33b9a",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
