{
  "_args": [
    [
      "angular-aria",
      "C:\\xampp\\htdocs\\office-ui-fabric-js"
    ]
  ],
  "_from": "angular-aria@latest",
  "_id": "angular-aria@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-aria",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-aria-1.6.6.tgz_1503067175045_0.5452085908036679"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-aria",
    "raw": "angular-aria",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.6.6.tgz",
  "_shasum": "58dd748e09564bc8409f739bde57b35fbee5b6a5",
  "_shrinkwrap": null,
  "_spec": "angular-aria",
  "_where": "C:\\xampp\\htdocs\\office-ui-fabric-js",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for making accessibility easy",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "58dd748e09564bc8409f739bde57b35fbee5b6a5",
    "tarball": "https://registry.npmjs.org/angular-aria/-/angular-aria-1.6.6.tgz"
  },
  "gitHead": "0f0b36dd676e685650a5e2a342288c2578ecda04",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-aria": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "accessibility",
    "a11y",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-aria",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
