<md-content class="md-padding" layout-xs="column" layout="row">
  <div flex-xs flex-gt-xs="50" layout="column">

    <md-card ng-repeat="article in Articles track by article.id">
      <img ng-src="{{imagePath}}" class="md-card-image" alt="Washed Out">
      <md-card-title>
        <md-card-title-text>
          <span class="md-headline">{{ article.title }}</span>
          <span class="md-subhead">{{ article.cost }} AR/mois</span>
        </md-card-title-text>
      </md-card-title>
      <md-card-content>
        <p>
          The titles of Washed Out's breakthrough song and the first single from Paracosm share the
          two most important words in Ernest Greene's musical language: feel it. It's a simple request, as well...
        </p>
      </md-card-content>
      <md-card-actions layout="row" layout-align="end center">
        <md-button choose-article="{{ article.id }}">Choose</md-button>
      </md-card-actions>
    </md-card>

  </div>
</md-content>