{
  "_args": [
    [
      "angular-route",
      "C:\\xampp\\htdocs\\office-ui-fabric-js"
    ]
  ],
  "_from": "angular-route@latest",
  "_id": "angular-route@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-route",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-route-1.6.6.tgz_1503067313640_0.48837837553583086"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-route",
    "raw": "angular-route",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.6.6.tgz",
  "_shasum": "8c11748aa195c717b1b615a7e746442bfc7c61f4",
  "_shrinkwrap": null,
  "_spec": "angular-route",
  "_where": "C:\\xampp\\htdocs\\office-ui-fabric-js",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS router module",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8c11748aa195c717b1b615a7e746442bfc7c61f4",
    "tarball": "https://registry.npmjs.org/angular-route/-/angular-route-1.6.6.tgz"
  },
  "gitHead": "c972e3222d290cc3ab738ba1f07b88f0c74c0e2c",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-route",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
