{
  "_args": [
    [
      "angular-sanitize",
      "C:\\xampp\\htdocs\\office-ui-fabric-js"
    ]
  ],
  "_from": "angular-sanitize@latest",
  "_id": "angular-sanitize@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-sanitize",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-sanitize-1.6.6.tgz_1503067328732_0.6866453806869686"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-sanitize",
    "raw": "angular-sanitize",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.6.tgz",
  "_shasum": "0fd065a19931517fbece66596d325d72b6e06041",
  "_shrinkwrap": null,
  "_spec": "angular-sanitize",
  "_where": "C:\\xampp\\htdocs\\office-ui-fabric-js",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for sanitizing HTML",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "0fd065a19931517fbece66596d325d72b6e06041",
    "tarball": "https://registry.npmjs.org/angular-sanitize/-/angular-sanitize-1.6.6.tgz"
  },
  "gitHead": "27b6da5578b99482330c6c38c5039a517e777c47",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-sanitize": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "html",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-sanitize",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
