<?xml version="1.0" encoding="utf-8"?>
<metadata>
	<layout title="Référencement ">
		<message>Référencement payant et une formulaire de commande pour les clients (Hôtel, restaurant, pub-bar- lounge)</message>
	</layout>
	<fields name="params">
		<fieldset name="basic">
			<field name="email" type="email"
				label="Votre adresse e-mail"
				description="Adresse e-mail pour envoyer la commande"
				required="true"
				size="100"
				class="inputbox"
				validate="email" />
		</fieldset>
	</fields>
</metadata>