{
  "_args": [
    [
      "angular-animate",
      "C:\\xampp\\htdocs\\office-ui-fabric-js"
    ]
  ],
  "_from": "angular-animate@latest",
  "_id": "angular-animate@1.6.6",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-animate",
  "_nodeVersion": "6.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/angular-animate-1.6.6.tgz_1503067160752_0.017920649610459805"
  },
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-animate",
    "raw": "angular-animate",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.6.6.tgz",
  "_shasum": "6925647b141a040d241bf125040f1a150fcd8a70",
  "_shrinkwrap": null,
  "_spec": "angular-animate",
  "_where": "C:\\xampp\\htdocs\\office-ui-fabric-js",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for animations",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6925647b141a040d241bf125040f1a150fcd8a70",
    "tarball": "https://registry.npmjs.org/angular-animate/-/angular-animate-1.6.6.tgz"
  },
  "gitHead": "c776891d55ab19592833bb51b31c08b054edda25",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-animate": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "animation",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "email": "a.kalinovski@gmail.com",
      "name": "akalinovski"
    },
    {
      "email": "angular-core+npm@google.com",
      "name": "angularcore"
    },
    {
      "email": "pete@bacondarwin.com",
      "name": "petebd"
    }
  ],
  "name": "angular-animate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.6"
}
